<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image and Text Processing</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            text-align: center;
            margin-bottom: 15px;
        }

        form {
            background-color: #4CAF50;
            padding: 35px;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 350px;
        }

        label {
            color: white;
            margin-bottom: 10px;
        }

        /* Стилизованный input[type="file"] */
        .custom-file-upload {
            padding: 10px;
            background-color: #4CAF50; /* Зеленый цвет */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 10px; /* Добавленный отступ между кнопками */
        }

        input[type="submit"] {
            padding: 10px;
            background-color: #4CAF50; /* Зеленый цвет */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 10px; /* Добавленный отступ между кнопками */
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        /* Скрытие стандартного input[type="file"] */
        input[type="file"] {
            display: none;
        }

        /* Отображение выбранного файла */
        #file-name {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>Image and Text Processing</h1>
    <form method="post" enctype="multipart/form-data" action="/process_image">

        <label for="image" class="custom-file-upload">Choose an image</label>
        <input type="file" name="image" id="image" accept="image/*" required onchange="displayFileName()">
        <div id="file-name"></div>
        <input type="submit" value="Process and Upload">



    </form>


    <form method="GET" action="/stable_d" id="textForm">
    <label for="text">Enter text:</label>
    <input type="text" id="text" name="text" placeholder="Enter text here">
    <input type="submit" value="Make picture">
</form>


    <script>
        function displayFileName() {
            const input = document.getElementById('image');
            const fileName = input.files[0].name;
            document.getElementById('file-name').innerText = `Selected file: ${fileName}`;
        }

    </script>
<script>
   document.getElementById('textForm').addEventListener('submit', function(event) {
    event.preventDefault(); // Предотвращаем отправку формы по умолчанию

    const text = document.getElementById('text').value; // Получаем текст из поля ввода

    // Выполняем GET-запрос по указанному маршруту с текстом в качестве параметра
    fetch(`/stable_d?text=${encodeURIComponent(text)}`)
        .then(response => {
            // Перенаправляем пользователя на страницу /stable_d после успешного запроса
            window.location.href = '/stable_d';
        })
        .catch(error => {
            // Обработка ошибок запроса
            console.error('Error:', error);
        });
});
</script>


</body>
</html>
